<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>七夕快乐</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            width: 100%;
            height: 100%;
            background: url('./bg.jpg') 50% 10%;
            background-size: 100%;
            overflow: hidden;
        }

        .wrapper {
            width: 90%;
            height: 400px;
            margin: 0 auto;
            margin-top: 20px;
            background: #fff;
            opacity: 0.5;
            border-radius: 10px;
            padding: 20px 16px;
            box-sizing: border-box;
        }

        .line1, .line2{
            text-indent: 32px;
        }

        .music {
            width: 80%;
            height: 60px;
            margin: 0 auto;
            margin-top: 20px;
        }

        audio{
                margin: 0 auto;
            }
    </style>
</head>

<body>
    <div class="wrapper">
        <p class="line1">
        </p>
        <p class="line2">
        </p>
    </div>
    <div class="music">
        <audio controls="controls" preload="auto" autoplay id="audios" src="./周杰伦-告白气球.mp3" type="audio/mp3"></audio>
    </div>
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script>
        var one = `(function love(){for(var i = 0; i < forever; i ++){Console.log('I LOVE LOVE')}})()`;
        var tow = '“你是年少的欢喜”,“喜欢的少年是你”。从现在开始，你只许疼我一个人，要宠我，不能骗我，答应我的每一件事都要做到，对我讲的每一句话都要真心，不许欺负我，骂我，要相信我.别人欺负我，你要第一时间出来帮我，我开心，你要陪我开心，我不开心，你要哄我开心，永远觉得我最漂亮，做梦也要梦到我，在你的心里只有我。';
        var arr1 = tow.split('');
        var arr2 = one.split('')
        var leng1 = arr1.length;
        var leng2 = arr2.length;
        init(leng1, $('.line1'), arr1);
        setTimeout(function(){
            init(leng2, $('.line2'), arr2);
        },30000)
        function init(leng, $dom ,arr){
            var index = 0, t1;
            t1 = setInterval(auto,200);
            function auto(){
                if(index > leng){
                    clearInterval(t1)
                }else{
                    index ++;
                    $dom.append(arr[index])
                }
            }
        }
    </script>
</body>

</html>